/* soft reset css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body { 
    background: url("https://i.ibb.co/vsHjZwM/IMG-20200511-121503.jpg"); 
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 10px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos  */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

/* breakpoint */
@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/* breakpoint */
@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu { 
    background-color:white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
}

a {
    color: teal;
    text-decoration: none ;
}

a:hover {
    text-decoration: underline;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu li {
    list-style: none;
}

.menu a {
    display: block;
    padding: 10px 20px ;
    transition: background-color 1s, color 0.5s;

}

.menu a:hover {
    background-color: teal;
    color: whitesmoke;
    text-decoration: none;
}

.titulo {
    transform: scale(0.2) translatey(50vh);
    opacity: 0;
    
    animation: 0.5s linear 2s animaçaoTitulo forwards;
}

@keyframes animaçaoTitulo {
    from {
        transform: scale(0.2) translatey(50vh);
        opacity: 0;
    }
    to {
        transform: scale(1) translatey(0vh);
    opacity: 1;
    }
}


.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align: center;
    
}

.site-subtitle {
    font-style: italic;
    font-family: 'Press Start 2P', cursive;
    line-height: 1.8em;
}

.site-title {
    font-size: 4em;
    font-family: 'Coming Soon', cursive;
}

.contato,
.portfolio {
    padding: 2em;
    min-height: 100vh;
    
}

.contato h2,
.portfolio h2 {
    font-family: 'Press Start 2P', cursive;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;
}

.portfolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portfolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portfolio .grid {
        grid-template-columns: repeat(3,260px);
        align-content: center;
        justify-content: center;
        height: calc(100vh - 4em - 48px - 1.5em );
    }
}

.portfolio figure {
    text-align: center;
}

.img-portfolio {
    height: 240px;
    width: 240px;
    object-fit: cover;
    object-position: bottom left;
    border-radius:50%;
    transition: transform 0.5s;
}

.img-portfolio:hover {
    transform: scale(1.2);

}

.contato .icons {
    text-align: center;
}

.contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 0.5s;
}

.contato a:active,
.contato a:hover {
    text-decoration: none;
    text-shadow:0px 0px 10px #fff9;
}
